# dotnet-threads-api

./: README.md  poc_carriers_threads.sln
poc_carriers_threads/: Program.cs  appsettings.json  poc_carriers_threads.csproj
poc_carriers_threads/Clients/: IMeliClient.cs  MeliClient.cs  RouteShipmentsResponse.cs  ShipmentResponse.cs
poc_carriers_threads/Controllers/: BaseController.cs  ShipmentController.cs
poc_carriers_threads/Domain/: AppSettingsManager.cs
poc_carriers_threads/Domain/Models/: ResultViewModel.cs  Shipment.cs  ShipmentsRequest.cs  ShipmentsResponse.cs
poc_carriers_threads/Properties/: launchSettings.json
poc_carriers_threads/services/: IShipmentService.cs  ShipmentService.cs
