<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="AsyncEnumerator" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="services\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Domain\" />
    <None Remove="Domain\Models\" />
    <None Remove="AsyncEnumerator" />
    <None Remove="Clients\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="services\" />
    <Folder Include="services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Clients\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
</Project>
